# emr-vis-nlp

./: LICENSE.txt  README.md  build.xml  ivy.xml
VisualizationInterfaceReports/: task_notes_current-todo.txt
VisualizationInterfaceReports/Design2/: bioviz_design2_report.bbl
VisualizationInterfaceReports/UseCases/: biovis_use-cases.tex
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
resources/: readme.txt  stopwords.txt  stopwords_ehr.txt  stopwords_ehr_orig.txt
resources/SubgroupDetectorRules/: polarity_list.txt  rules.txt
resources/backend/: arff_attr_bow_file.txt  temp.arff
resources/backend/Models/: Indicator10.model  Indicator11.model  Indicator12.model  Indicator15.model  Indicator17.model  Indicator2.model  Indicator3.model  Indicator6.model  Indicator7.model  Indicator9.model
resources/backend_vars/: modellist_emr-vis-nlp_colonoscopy_vars1_fold0of5.xml  modellist_emr-vis-nlp_colonoscopy_vars1_fold0of5_no-any-adenoma.xml
resources/backend_vars/models/: ASA-fold0of5-model.model  ASA-fold1of5-model.model  ASA-fold2of5-model.model  ASA-fold3of5-model.model  ASA-fold4of5-model.model  any-adenoma-fold0of5-model.model  any-adenoma-fold1of5-model.model  any-adenoma-fold2of5-model.model  any-adenoma-fold3of5-model.model  any-adenoma-fold4of5-model.model  appendiceal-orifice-fold0of5-model.model  appendiceal-orifice-fold1of5-model.model  appendiceal-orifice-fold2of5-model.model  appendiceal-orifice-fold3of5-model.model  appendiceal-orifice-fold4of5-model.model  biopsy-fold0of5-model.model  biopsy-fold1of5-model.model  biopsy-fold2of5-model.model  biopsy-fold3of5-model.model  biopsy-fold4of5-model.model  cecum-fold0of5-model.model  cecum-fold1of5-model.model  cecum-fold2of5-model.model  cecum-fold3of5-model.model  cecum-fold4of5-model.model  ileo-cecal-valve-fold0of5-model.model  ileo-cecal-valve-fold1of5-model.model  ileo-cecal-valve-fold2of5-model.model  ileo-cecal-valve-fold3of5-model.model  ileo-cecal-valve-fold4of5-model.model  indication-type-fold0of5-model.model  indication-type-fold1of5-model.model  indication-type-fold2of5-model.model  indication-type-fold3of5-model.model  indication-type-fold4of5-model.model  informed-consent-fold0of5-model.model  informed-consent-fold1of5-model.model  informed-consent-fold2of5-model.model  informed-consent-fold3of5-model.model  informed-consent-fold4of5-model.model  (+30 more)
resources/backend_vars/reportIDs/: ASA-fold0of5-reportID-testSet.csv  ASA-fold0of5-reportID-trainSet.csv  ASA-fold1of5-reportID-testSet.csv  ASA-fold1of5-reportID-trainSet.csv  ASA-fold2of5-reportID-testSet.csv  ASA-fold2of5-reportID-trainSet.csv  ASA-fold3of5-reportID-testSet.csv  ASA-fold3of5-reportID-trainSet.csv  ASA-fold4of5-reportID-testSet.csv  ASA-fold4of5-reportID-trainSet.csv  any-adenoma-fold0of5-reportID-testSet.csv  any-adenoma-fold0of5-reportID-trainSet.csv  any-adenoma-fold1of5-reportID-testSet.csv  any-adenoma-fold1of5-reportID-trainSet.csv  any-adenoma-fold2of5-reportID-testSet.csv  any-adenoma-fold2of5-reportID-trainSet.csv  any-adenoma-fold3of5-reportID-testSet.csv  any-adenoma-fold3of5-reportID-trainSet.csv  any-adenoma-fold4of5-reportID-testSet.csv  any-adenoma-fold4of5-reportID-trainSet.csv  appendiceal-orifice-fold0of5-reportID-testSet.csv  appendiceal-orifice-fold0of5-reportID-trainSet.csv  appendiceal-orifice-fold1of5-reportID-testSet.csv  appendiceal-orifice-fold1of5-reportID-trainSet.csv  appendiceal-orifice-fold2of5-reportID-testSet.csv  appendiceal-orifice-fold2of5-reportID-trainSet.csv  appendiceal-orifice-fold3of5-reportID-testSet.csv  appendiceal-orifice-fold3of5-reportID-trainSet.csv  appendiceal-orifice-fold4of5-reportID-testSet.csv  appendiceal-orifice-fold4of5-reportID-trainSet.csv  biopsy-fold0of5-reportID-testSet.csv  biopsy-fold0of5-reportID-trainSet.csv  biopsy-fold1of5-reportID-testSet.csv  biopsy-fold1of5-reportID-trainSet.csv  biopsy-fold2of5-reportID-testSet.csv  biopsy-fold2of5-reportID-trainSet.csv  biopsy-fold3of5-reportID-testSet.csv  (+103 more)
resources/backend_vars2/: modellist_emr-vis-nlp_colonoscopy_vars2_fold0of5.xml  modellist_emr-vis-nlp_colonoscopy_vars2_fold1of5.xml  modellist_emr-vis-nlp_colonoscopy_vars2_fold2of5.xml  modellist_emr-vis-nlp_colonoscopy_vars2_fold3of5.xml  modellist_emr-vis-nlp_colonoscopy_vars2_fold4of5.xml  readme.txt
src/: overview.html  overview.md
src/emr_vis_nlp/: package-info.java
(+518 files in other folders)
