<ivy-module version="2.0">
    <info organisation="edu.pitt" module="emr-vis-nlp"/>
	<!-- 3rd-party libraries required by emr-vis-nlp -->
    <dependencies>
        <dependency org="org.prefuse" name="prefuse" rev="beta-20071021"/>
        <dependency org="edu.stanford.nlp" name="stanford-corenlp" rev="1.3.3"/>
		<!--<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.8"/>-->
		<!--<dependency org="nz.ac.waikato.cms.weka" name="weka-dev" rev="3.7.6"/>-->
		<dependency org="tw.edu.ntu.csie" name="libsvm" rev="3.1"/>
		<dependency org="org.piccolo2d" name="piccolo2d-parent" rev="1.3.1"/>
    </dependencies>
</ivy-module>