atropin
diovan
bloating/famili
110000
1/14/2009
hypercholesterolemia
yellow
poorli
0834
dysplasia
sleep
neoplasia
0839
0838
immunoreact
disappear
400
plavix
ventral
pan-colonoscopi
10/15/1949
desuffl
11/12/2008
02/28/1955
trichrom
1.1/
11/30/07
worth
suitabl
digit
lack
risk
10/05/2007
caffein
barium
distort
pigment
uncl
lumin
nodule
caput
2007id-num
appar
special
anemia
10/10/08
cmg
wednesday
handout
pcf-160
clinicopatholog
0836
10/19/1946
affect
cholesterol
cmv
nondistend
cms
cmp
02-08-2008
capsul
prolong
cystectomi
consistent
nonalcohol
1997/
direct
03/09/2007
second
namevvv
12/09/2008
aggreg
morbid
internist
4x5
estimated
05/05/08
inact
arteriovascular
worsen
neg
excised
asid
serrated
02/02/2007
coloenter
condyloma
questran
new
net
06-13-2008
snared
med
million
10/
even
12/04/08
reported
ventilatori
metastat
ethanol
active
path
100
7/11/2007
interpret
56-year-old
collagenous/lymphocytic
30-35
daughter
7/31/2008
7/31/2009
postop
k
spotti
completely
dri
uterin
sjn
smoke
studi
changes
05/01/07
clinoril
01/22/09
classification
ackit
45
spiriva
brought
remnant
pound
tp
zocor
total
unit
highli
12-04-2007
describ
08/26/08
erythemat
prescript
oophorectomi
negative
end-on
call
recommend
type
tell
2/12/2009
fosamax
comorbid
lungs
ec-3470lk
04/28/2008
remark
wart
ti
filiform
large-s
notic
2/12/2007
subepithelial
glass
7/6/2007
warm
ileoscopi
adult
olr
3/5/2008
palpit
90
ward
92
pouch
94
1433
laparoscopi
md
mg
1995
room
lambda
suppositori
ml
work
mj
brownish-green
serrat
mw
wors
ms
mr
elbow
colonoscope
ma/dme
laparotomi
cauter
defer
hyperplastic-appear
7/16/2007
give
hemoglobin
abat
india
fax
indic
malign
liter
caution
midtransvers
want
seborrheic
inadequt
preoper
12/6/2007
o2
endometrial
end
turn
07/14/2008
villous
colonic
feature
hot
jwk
primary-care
recoveri
adjacent
interview
verifi
negoti
fap
collaps
10/23/2008
recogn
description
abscess
01/16/08
earlier
abdomen
lab
ova
lax
subepitheli
appendicular
1/2/2008
averag
subcutan
embol
util
attempt
chyme
cat
03/30/09
mastectomi
1241
exclud
receiv
maintain
enter
cryptiti
reflux
coumadin
9/30/2008
order
hashimoto
06/02/08/
oper
2/23/2007
panendoscopi
transect
diagnos
consent
lan/ac
steatohepat
barrett
09/11/1956
7/2/2008
alavert
wfd
incid
outpati
flexibl
well-inform
7/2/2007
hga/
pcf-160al
cauterized
60-year-old
creas
hospit
radiologist
gastrointestin
08-31-2007
better
11/15/07
offic
4-liters
condition
08/16/07
persist
02/08/2008
easier
rhiniti
cls
fiberopt
collagen
therapi
elong
fragment
promin
05/21/08
safe
09/24/2009
8/4/2009
debakey
band
1998
10/2/2008
0845
0846
surgic
0848
cmk
1228
lifelong
ther
07/22/08
antiinflammatory-induc
encircl
meat
oxygen
12/05/2007
classified
l
hemorrhag
losartan
recut-l4l5l6
timeout
end-to-end
dysplasia/dysplasia
4/20/2007
side
bone
constipation
8/21/2007
8/21/2008
laboratori
told
39/
well-prepar
t3
pinkish-r
08-13-2008
member
sx-free
aids
cardiopulmonari
av//pk/pk
8/9/2007
rt
depress
rv
high-definit
rr
dsy
tubulovillous
rx
content
optim
adjust
smk
dysplastic
adv
got
rn
07/07/2008
rk
biliou
scopes
4/6/2007
linear
pcf-180
worthwhil
metamucil
precaut
midpoint
free
standard
poyp
5/29/2007
liquidi
3/6/2008
entrap
8/12/2009
cytomegaloviru
5/29/2008
intraepitheli
allerg
fairli
mvz
rnh/
ish
05/05/2008
unabl
unknown
mislabel
04/03/09
04/03/08
/sts/sts
tortuou
rang
ct/pet
features
tortuos
grade
07/22/2008
primary
necess
wash
instruct
jjk
granulomata
175
agre
primari
3470zk
anesthesiolog
lar
service
lmp
11/19/2007
placein
travers
re-embed
similarli
cuff
intraven
cytomegalovirus
intestine
nonspecific
04-11-2008
took
tear
2008/
scant
abnormality
somewhat
conserv
flovent
80/
75-year-old
technic
symptom
p53
immov
perin
25-cm
provid
exudate
nbi
preparation
2/25/2009
colo-colo
ongo
biopsy-
pathogen
iron
metoclopramid
esophagogastroduodenojejunoscopi
minut
adenomatous
mid-ascending
provis
hepatologist
mini
fashion
lomotil
fibroid
30.0
reassur
spent
grasp
seed
manner
increment
seen
seek
09/10/08
halflyt
08/21/07
01/05/2007
ki-67
/mam
especi
-
collagenous
04/25/2008
50-year-old
chest
forcep
thoroughli
05/08/2008
rsf
03/11/08
anatomi
blue
89-year-old
cytological
germani
elev
glands
bsw
amk/shm
mid-transvers
regular
carcinoma
rectosigmoid
01/02/2008
04/24/07
slides
6/25/2007
preprocedure
unexplain
dob
6/25/2008
m
semi-sessil
doe
3/14/2007
l7l8l9
polyposi
celebrex
sun
2006/
came
3/14/2008
neotermin
fungal
1146
51-year-old
abl
1148
random
ovarian
ulcer
x3
radic
protocol
08/18/08
involv
despit
1544
x1
5/13/2008
shellfish
spite
aricept
macrodantin
10/07/08
explain
configur
hoars
sugar
sonographi
02/13/2007
ileocolon
rich
prolapse/solitari
cfh-180al
rice
10/17/08
12/02/08
0751
plate
1135
dk
dh
wide
df
9/5/2007
likewis
watch
fluid
7-10
hyperplasia
dz
lan/kmr
above-not
report
dw
dt
07/15/08
dr
ds
cfq-180al
03/14/2007
bar
diabet
rectal
lactulos
09/06/1969
motion
appendectomi
patch
emt
musculari
5/12/2008
9/6/2007
architecture
bam
lobul
microscopi
4.7
attest
wjw
yellow-tan
tan-r
fair
habit
diminutive
3/25/2008
zones
bled
mandatori
result
1304
respons
fail
emergenc
0858
nub
best
9/24/2009
02
awar
epithelium
11/19/08
granulomas
gentleman
2/6/2008
1305
finger
8/18/2008
drawn
aspp/
attribut
wg
accord
12/27/1936
extend
colac
weak
vitamin
extens
wt
ws
extent
387
lupu
toler
end-to-sid
polyp/hemorrhoid
papilla
9/5/2008
ema
ileiti
mildli
irregular
7/18/2008
7/18/2007
cox
amoxicillin
movement
non-steroid
allopurinol
mildly
1/30/2008
1/30/2007
countri
compromis
1.4
assur
tone
25/
irritat
09/12/2007
vast
circumferenti
7-french
hydrochlorothiazid
09/15/2009
truli
05/03/07
8/20/2007
diff
250
aphthou
assum
interna
1.1
recut
thickening
clip
recur
high-fib
lymphocytosis
gl//lak/lak
fro
mucu
cc
extraction
beer
7/25/2008
12/05/08
basic
duoden
7/25/2007
tini
diverticulos
difficil
prn
regul
deeper
bactrim
mcg
neoterminal
xxx
mcb
cap/cap
follow-through
05/09/2008
06-25-2007
lift
erythema
anteroposterior
ec-3870lk
160
07/03/07
06-11-2008
muc-6
physician
md-m.d
tan-gray
01/30/2008
haustrat
plasma
servic
01/30/2007
slp
n00035097633
intak
air
haustral
calcium
near
08/29/08
7/31/2007
occas
05/13/08
gave
desmin
procedure
ulcer/polyp
seven
cont
have
forward-view
tabl
grayish-yellow
iv
ii
clin
tissue
im
anastomosis
ampulla
apnea
ic
05-30-2007
id
sever
inpati
precis
6/26/2007
descent
fasciiti
incorrectli
perform
suggest
make
recurrent
outsid
7/10/07
descend
pruritu
cr/ac
cf-q180al
plates
zofran
complet
intraop
10/26/2009
snare-
evid
jkt
vvv
swell
pick
kit
adenoma
tc11
5/24/2008
rais
portal
tamoxifen
hygien
catheter
8/8/2008
pink-whit
narrow
kept
0819
05/29/2008
1601
3/11/2008
1603
1105
smoker
1970
admiss
squamous
contact
greatest
mother
08/15/08
bacteri
0815
left
02-22-2008
identifi
ileo-
just
versed
photo
gluteal
1981
01/11/1943
year-old
human
0810
1309
55cm
previous
thyroid
visualization
awaken
orange-color
atrial
easi
09/17/2008
10/19/2007
stent
neoplast
judg
character
ideal
sensat
endoscopy/colonoscopy
neoplasm
bladder
ec3470k
2007/
08/09/2007
5a
sulfa
take
applic
1230
pericholang
toxin
achieved
1156
5/2/2007
possible
1153
natal
descending
birth
1555
08/15/07
ascending
apart
1551
measur
hyperemia
59
1554
specif
8/26/2008
55
transvers
57
56
51
50
53
52
specific
01/16/2008
5/
1444
1.5-2
hepatic
8x4
8/6/2007
abscesses
underli
www
right
salin
deal
surg
manual
interv
disord
05/31/1933
rectocel
suddenli
intern
multiple
indirect
04/24/2007
1233
short-term
anastomosi
09/26/2008
vs
1419
constip
09/26/2007
ph.d
/
eleph
continue
--colonic
intolerant
condit
abnormalities
icu
endoclip
core
plu
08-07-2007
corn
burn
62-year-old
confer
ma/nc
edematous
12/08/1967
hyperplast
architectural
antigen
citrucel
post
confluenc
1412
mmr
xylocain
unsaf
1413
04/02/08
abdomin
ileal
slightli
recollect
unfortun
11/30/2007
02/24/09
ak
afternoon
excellent
1988/
preprocedur
1417
slightly
07/30/08
co-morbid
consulting
telephon
3/7/2008
undergo
01/21/09
antrum
bath
6/5/2008
03/27/2008
diverticulosis
wrap
red-tan
05/09/07
lavag
1327
08/29/2008
jmd1/jmd1
11/21/2007
advair
biopsy/polypectomy
support
wab
waa
happi
avail
cytopathic
clinical
1238
angiectasia
way
05/30/2007
transillumin
zanaflex
analysi
headach
head
medium
83-year-old
satisfactorili
form
altogeth
7/23/2008
heal
colonocsopic
inflammat
surveil
heav
proctopathi
melanosis
recolonoscopi
removed
amlodipin
06/16/09
renal
suspect
aneg
mid-ascend
assessment
maximum
6/16/2009
teh
t.i.d
6/10/2008
complications
absenc
03/14/08
ileocecum
retir
varicos
prostrat
150
pentax
medication
3.0
ileocec
diagnosi
muscular
evidence
diagnost
exist
ms-iii
prophylactic
check
physical
nj
melanoma
nm
eventual
2/9/2007
anesthesiologist
tip
1237
l1l2
hemoccult-posit
0708
hemoccult
zelnorm
test
01/25/2007
appetit
screening
erosion
roll
tic
node
relat
's
p.r.n
ointment
felt
fdg-avid
diet
'd
intent
consid
facs
discharge
weekend
1317
congested
femal
phone
assume
salt
colon-left
puddl
1114
time
n0
deflat
nuclei
daili
sts/cef
je/dme
impression
control
11-29-2007
consum
rod
mini-snar
01/04/08
jmb
mild
supplement
1/22/2008
purinethol
skin
morphology
milk
01/11/2008
decid
depend
08-09-2007
jmf
10/21/1933
technique
father
parenchyma
ligat
certainli
1527
decis
rhythm
1520
vg/caa
08/13/07
decubitu
brown
sourc
congest
1990
canasa
1358
0924
olympus
pathologist
1550
04/29/2008
3/1/2007
exact
66-year-old
4/16/2008
1994
imitrex
1701
went
administr
level
did
die
dif
brother
mm
6/2/2008
mucosal
anna
encroach
1259
2004/
round
wattag
5/14/2008
anesthetic
upper
03/29/07
findings
0.8-cm
milligram
greatli
02/11/09
delight
trisect
injuri
20cm
nulyt
chemo-rel
appear
mt
5/18/2009
arimidex
suggestive
current
phenergan
1018
11/20/2007
1014
1015
1016
1017
1010
1011
1012
ileo
defici
erb
05/07/2008
02/13/07
02/13/08
02/13/09
gener
0847
rubberi
1239
french
03/16/07
water
address
jaz
03/26/1929
appears
change
wait
habits/constip
diagnoses
dec
ekg
dentat
4/5/
9/26/2008
trial
benign-appear
suggestion
healthi
extrem
biopsies
09/26/07
cf100l
9/26/2007
orient
malignancy
elect
0738
08-07-2008
pcf-h180al
evaluat
prefer
marked
09/27/1950
ec-p3832lk
rg
trazodon
tuesday
erythematosu
workup
transplant
jan
hematocrit
genotyp
anesthet
prove
dictated
sigmoid-descend
11/13/07
visit
suppl
criteria
scope
08/08/2007
recto-sigmoid
pcfh180al
prep
today
aspirin
07/02/07
49
tinea
42-year-old
appendic
mucin
3-1/2
visual
appendix
rigid
vlg100//cap/cap
examin
punctat
1222
effort
3a-polyp
ooz
6/11/2008
ibk
granulation
discontinu
prepar
cap
anoscop
inflamed
8/11/2008
06/27/07
foci
labeled
mid-transverse
hope
inadequ
1435
08/28/08
metoprolol
caa
ibs
compon
heme-positive
heart
23/
iodine
explor
diminut
65-year-old
mayb
agent
topic
cardia
osteoporosi
surround
b.i.d
sharp
occur
pink
differenti
03/27/09
multipl
0654
dilantin
frequenc
hemmorrhoid
antidepress
1
small-bowel
vital
47-year-old
cecal
pure
hypertens
pathway
five-year
1050
product
mat
spot
hyperem
fp//
pertin
mac
1053
0.75
date
polio
mam
abdo
man
sz
stress
sx
neck
liquid
conscious
divid
11/07/07
st
quadrant
inform
switch
sh
combin
block
sm
cf-180
tall
thistl
01/14/09
cryptitis
talk
fenofibr
anterior
5/7/2008
5/7/2009
duke
gradual
infiltr
approv
ttt
brain
3/3/2009
9/11/2008
coli
cold
mainli
thrombos
divis
05/18/2009
thank
urinalysi
passag
opportun
midazolam
resection
pcfq-180al
suspicion
gem
pneumatosi
mediocr
main
confin
ten-year
fetoprotein
internal/extern
initi
readili
answer
amantadin
half
impressions
discuss
occult
term
06/02/2008
withdrew
fissur
drop
namezzz
separ
angiodysplasia
ulcerative
h
januari
05/03/2007
esophag
notabl
02/14/07
12/2/2008
replac
colonoscopic
abnormal
continu
eb
degen
lopid
significantli
begun
year
perisinusoid
et
plaqu
remicad
ep
es
01/20/09
05-29-2007
shown
medications
postprocedure
hemoqu
two-fold
jp/dme
infrar
pravastatin
increase
thickened
2005/
trauma
hce
79/
wavi
lubric
correct
shows
rlm
pathologic
1139
diseas
glimps
unyield
postoperative
1131
1130
1137
epigastr
exophyt
synthroid
12/3/2008
unremark
myxoid
lump
intensely
fibrou
01/22/07
card
care
100/
01/03/2007
5/31/2007
sticki
51/
prescrib
flare
pericryptal
recov
thing
935083
anusol-hc
place
husband
67000/
1007
1006
1005
gabapentin
1002
frequent
hemorrhoids
origin
05/01/2008
1223
laz
directli
reveals
carri
distal
glucagon
12/13/07
parkinson
one
08/12/09
06/29/09
submit
tenia
44-year-old
acct
hypothyroid
open
xt
size
01/17/2007
given
christma
convent
gif
re-colon
hemorrhoidectomi
azathioprin
08/12/08
1a
2
cassett
demonstr
anti-inflammatori
3/20/2008
white
heartburn
anus
63-year-old
6a-c
03/06/09
8/19/2008
ch
insitu
03/06/08
artifact
transverse
junctur
09/05/07
gif-160
06/25/2007
js//pk/pk
x2
06/25/2008
titrat
heme-posit
09/05/08
x5
11
10
13
12
15
14
17
19
18
4/16/2009
8/29/2008
idiopath
r
bag
posit
1/
pyoderma
pre
c-section
delic
illness
sac
anastomotic
pro
ano
ani
anu
say
angioplasti
06/26/2007
sas
fibrinopurulent
breakfast
gentamycin
saw
appendici
9/25/2007
techniqu
nonobstruct
general
centimet
9/25/2009
multiple-entir
note
lumpi
02/17/09
advis
omeprazol
siz//pk/pk
inabilti
channel
200
begin
sure
pain
204
furosemid
normal
buffer
10/3/2007
analpram
02/06/2008
cr/mb
12/04/1930
04/16/2008
hcom
abus
tract
methylen
knee
20/
duodenum
calcifi
8mm
bulk-form
ensnar
congenit
left-
later
drive
avm
mrn
06/17/1929
siderophages
cb
width
erbe
zoom
lithotomi
6/4/2009
viscou
show
pursuant
fecal
4/25/2008
bright
vytorin
label
data
fifth
64-year-old
slow
office
title
stained
activ
premedications/anesthesia
42
melanosi
black
01-12-2007
stain
photodocument
fda
nearli
variou
get
02/01/2007
assistant
polyp-rectum
09/25/07
secondari
10/19/07
streak
outlet
benadryl
dye
serolog
07/18/07
requir
2mm
whihc
reveal
eosinophils
xifaxan
nonspecif
normol
enalapril
4/19/2007
intermitt
summary
appendiceal
l1l2l3
circumfer
1/16/2007
esophageal
fibrot
07/27/07
04/16/09
vision
summari
endoscop
surgeri
elevat
hepat
abdomen/pelvi
03/01/2007
surgery
reiter
2-week
concern
x2/
detect
3470
biopsy-neo
transaminas
3/9/2007
multifoc
review
dimpl
04/20/2007
4/14/2009
3
import
bedtim
83/
3cm
09/29/2008
grandpar
august
comp
screen
10/25/2007
post-infecti
jr
orific
cycl
jo
spare
diverticulitis
jd
summary/slides
come
jb
jc
1/29/2007
reaction
lan/j
cortisone
kjd
jm
04/30/09
region
necrot
1721
40/
s
steroid
uc
7mm
improv
lipas
trichrome
fix
supraclavicular
07/17/09
cancer
color
30-cm
classif
6/
yearli
coma
62
63
colon
65
66
68
69
ec3470
140cm
organomegali
poli
late
ultim
12/12/08/
wrw
invert
informed
mark
breath
dysplasia/carcinoma
1032
1030
addit
brisk
markedli
1035
followup
6a
pcf-180al
08/20/2008
1217
1214
ischem
pcf160al
06/05/2008
immunophenotyp
06/05/2007
1mm
external
hernia
pancreat
millimet
case
kappa
4-5
gland
proctiti
isolated
06/26/07
incomplet
1-1.25
1454
1107
1104
immunostain
1102
1451
1100
1101
07/21/2008
margin
1108
hypertrophi
formalin
mushier
cef
amuc6
04/17/08
01/02/08
cluster
52/femal
sudden
reddish-tan
06/28/07
05/10/07
activity
pursu
diverticul
13.0
premedication
01/16/1931
pelvi
develop
doctor
cpt-45380
medic
cpt-45385
04/23/2007
trip
jl
03/20/08
17.5
pah
6/18/2008
eventu
gfap
pan
gastroenter
status
folat
oil
amitiza
tag-typ
counter-pressur
assist
05/12/08
decompress
director
cholecystectomi
freeli
guaiac
premarin
15cm
4/30/2008
4/30/2009
incontin
appropri
moder
diverticulosisa
10/20/2009
0841
grandfath
38cm
ls/dme
av/rr//pk/pk
severe
10/1/2007
vomit
ccc
03/25/2008
abund
edema
excel
armour
7/19/2007
rest
weekli
clot
rubber
unclear
proximal
1/4/2007
touch
9/4/2008
vlg100//dme/dme
concentr
versu
death
asthma
7/22/2008
gastroenterolog
07/25/08
except
focaly
improvement
identif
instrument
2/29/2008
treatment
exercis
guidelin
betadin
pulmonari
momentum
vicodin
earli
fiber-suppl
06/26/09
specimen
digital
ladi
stools
period
dark
10/09/08
using
snare
3b-tissu
presum
acute
fibromyalgia
03/05/08
61
1054
06/18/2008
hsv12
benefit
t
propria
neurologic
64
manag
hypertroph
2/27/2008
vagin
gentamicin
pcfh180
ascend
muscl
9/29/2008
satisfactori
adequ
bicap
/pk/pk
ibuprofen
tatoo
hemorrhage
intact
microgram
spasm
gross
kmd
3.4/
confirm
noon
definit
regenerative
depletion
intract
ablated
inject
0.4-0.2
u-turn
ddc
moderate
complic
pneumocolon
al/cef
refer
2010/
69-year-old
m.h.v
09/21/07
12/05/1943
flusher
inspect
broken
12/10/08
nmb
caltrat
emt//emt/emt
image3
image2
image1
image7
image6
image5
image4
s100
stone
patent
coupl
lak/lak
branch
enbrel
videoscop
06/13/08
sro
tumor
1429
degre
arthriti
edemat
evident
mixed
2/1/2007
referred
6/28/2007
pylori
op
routin
aortic
laryngectomi
reactions
re-evalu
accid
surviv
ck//
spinal
cholang
asymptomat
operator
nurs
shortening
loc
2/1/2008
complianc
area
esophagu
conscious-sedation
eg-2770k
sfk/dme
04/10/2008
strip
start
low
lot
resum
5/22/2008
pcf-h180
1/15/2009
tan-pink
allergic
bottl
oximetri
01/29/2007
regard
cpt-45378
pepper-typ
11/6/2007
time-out
posterior
diffus
satur
fractur
lymph
gurney
3/29/2007
75/
conclus
palpat
pull
regimen
certifi
right-sid
joint
possibl
testicl
4/17/2008
md-
1037
4/23/2008
unusu
aneurysm
ovoid
spv
embed
puls
imodium
strongly
cbc
ac
coonic
07-30-2008
1208
1205
certain
1207
tubulovil
1201
al
deep
fellow
exb//pk/pk
10/31/2008
undergon
deem
decreas
bursiti
follow-up
av
ancef
sheath
ocurr
10/31/2007
cream
4.5
4.4
10/09/07
bilirubin
1215
diarrhea
12/9/2008
1447
1110
reconsid
5
travel
1441
50-60
1119
midlin
3-c
1351
igi
1448
poor
1219
sister
metachron
08/16/2007
separate
sequenc
2005
m.d
dof
4/7/2008
aminotransferas
tetracycline
briefli
golytely
peak
9/12/2008
33-year-old
prudent
nitroglycerin
gif-180
reduc
04/11/07
gastric
colonic-type
wife
3-5
3-4
76-year-old
pseudo
centimeter-s
mast
mass
06/19/2007
potenti
05/30/08
06/19/2008
oral
js/rr//pk/pk
10/25/07
normal/multipl
subacut
9/17/03/
consider
113phone
6/1/2007
keratosis
allergy
month
adeno
02/01/07
surgical
correl
01/26/2007
zoloft
abil
varices
follow
alt
allergi
children
carpet
pancolonic
biliari
referring
lining
0930
ts
2/28/2007
0933
tl
04/07/08
preserved
high-complex
prograf
tb
llq
introduc
sound
vers
woman
imuran
interf
72-year-old
4-
anusol
fat
heme
lovenox
candid
mechan
verg
fall
06/18/08
70-year-old
induct
03/28/2007
anat
duski
--
rh
particular
list
signific
large
11/06/1934
angul
sedation
small
6/3/2008
anal
dimens
1536
population
preop
daypro
cerebrovascular
2/13/2008
past
rate
pressur
03/10/1935
pass
suboptim
mc/dme
nbd
toilet
will
excis
80-year-old
section
ast
stool
brief
thickness
0755
1457
0750
06-02-2008
paxil
scleral
7/17/2008
0758
contrast
1518
submucos
40cm
ntr
polyclonal
ec3470lk
vomiting
non-med
symmetr
soon
strong
35cm
valv
11/09/07
77-year-old
1/3/2008
retroflexion
ahead
sepsi
immunohistochem
d.o
1/3/2007
reason
metal
1/10/2008
prior
amount
thursday
cholelithiasi
fibrillari
05-23-2008
9/17/2007
09/24/09
4/17/2007
medicin
diamet
proxim
depart
jrb
family
high-grad
2/7/2008
11/04/08
put
seroquel
famili
04/02/2007
04/02/2008
establish
microorgan
select
aggress
1453
ileocol
proceed
simpli
cholecyst
prilosec
vlg100//
lk
06/21/07
morn
82/
6
taken
biopsy-rul
06/16/08
metformin
minor
polyps
11/09/2007
flat
desir
hemicolectomi
2000/
pravachol
comorbidities
premedications
corrected
09/09/2009
pk/pk
06/10/08
falciform
aris
known
suction
document
granul
1415
follicl
dictat
1-cm
hour
underw
h/o
oximet
outlin
histori
deh
remain
2004
ki67
drag
predmedications
male
specialized
helicobacter
complain
history
prompt
05/15/08
scan
axid
challeng
share
accept
minimum
noncompli
hhe
explos
gallon
flexur
scar
action
hemoclip
csm
information
1052
cours
extrins
10/23/08
secur
1058
produc
anxiou
comfort
amiodaron
murmur
05/16/08
cst
2/22/2008
fecaliths
needl
polypoid
perman
12/2007
infecti
resourc
plans
namebbb
crook
vlg100//vlg100/vlg100
reflect
namewww
04/19/07
blood
10/02/07
associ
fm
9/19/2008
sp
71/
short
feasibl
senokot
author
peridiverticular
polyps/nodul
caus
3ax
multivitamin
coag
antibiot
egd
07/18/08
1.9/
endo-spot
1300
help
multi-lobul
urine
preoperative
mucosa
distortion
10/16/2007
thermal
paper
cjd
brim
suffer
4/9/2007
09/18/2008
lisinopril
24
25
26
27
20
21
22
felodipin
cd57/
proctocream-hc
5/16/2008
28
08-11-2008
06/12/07
pend
microscopic
tubovil
bypass
fibrinopurul
bout
2/
pcf
alter
1437
small-mouth
good
return
cea
food
10/03/2007
hyperpast
ganglioneuroma
3.5cm
1049
sphincter
hysterectomi
sessile
foot
intub
crohn
millilit
instructions
feet
15215
02/21/2007
addenda
0928
03/05/07
0925
jhf
cautery
unlik
radiat
pregnanc
easili
achiev
habits
habitu
compris
fulli
intervent
coronari
cauteri
lipoma
topamax
week
loopi
mental
weight
fish
hard
cipro
procedur
heavi
04/22/2008
finish
distorted
expect
membran
operation
03/07/08
event
01/30/07
20.0
08/06/07
12/4/2008
alcohol
p
lactos
65/
diverticulum
respiratori
health
7
urgent
antimitochondri
caucasian
difficulti
qualifi
fiber
strain
colectomi
advanc
l123
friday
suspici
lamina
5/1/2007
pleasant
erythrosin
asa
base
eosinophil
believ
disposition
asd
ask
09/28/1926
non-specific
10-20
1/18/2007
basi
helicobact
protonix
11/19/2008
post-op
0747
0744
0742
wlb
sessil
epinephrin
lymphocyt
major
06/29/2009
notifi
obviou
prevent
feel
oncologist
number
non-specif
extern
precautionari
bland
stabl
--no
miss
hiatal
jer
differ
nontend
nulytely
pred-fort
asacol
moderately
illeo
180
statement
crow
dfd
molecular
immediat
headache
adhes
adher
03/09/1949
option
blindli
cystocel
bowel
60
villi
basal
03/16/2007
part
scleros
consult
01/05/09
tft
sign
ulcerated
06-15-2007
kind
b
aaa
incision
09/04/2008
remot
gotten
remov
pc
pennsylvania
aaw
reus
stalk
11/07/08
0823
arrang
obstruct
cyst
07/06/2007
fixat
randomli
hematochezia
sb
7a
conduit
focally
07/11/07
2001/
pedestrian
jrh
hemangioma
rhhe
requisit
lie
entireti
u.s
44/
cirrhosi
self
nexium
onset
internal
age-rel
flexure
03/06/1948
15x10
06/01/07
effexor
multi-bit
carbidopa
hga
unremarkable
experienced
distribut
05/09/2007
7/
4/29/2008
previou
reach
react
76
75
74
73
plan
significant
ileum
pediatr
alpha
10/01/08
'88
3/6/2007
78
1043
1042
ka
1040
kariva
ec-3830lk
02/26/2008
clear
evacu
cover
5-8
0.1cm
gastriti
4-mm
abnorm
clean
2-entir
weigh
usual
blend
space
think
copy
index
prednison
referr
66/
pilonid
distanc
particularli
nodul
stomach
95
fine
find
high-risk
7/27/2009
cell
2/24/2009
pretti
01/24/2007
10/24/08
7/27/2007
22/
colitis
olympu
8
ec-3430lk
hip
1316
ha/j
1/20/2009
1313
1312
equivoc
dilaudid
biopsy
2a
mainten
fece
breast
basement
180-olympu
59-year-old
biopsi
02/28/2007
anticoagul
02/01/2008
12cm
07/23/09
fibril
acut
six-month
low-fat
7/30/2008
recommendations
enema
cessat
reattempt
03-19-2007
cramp
symptomat
varicoid
coagul
peduncul
86-year-old
sex
see
12/5/2008
sec
immunostains
tender
close
07/31/2007
12/5/2007
duodenal
2.5
2.4
0919
steatosi
1232
0912
necrosi
grandmoth
particip
0917
0915
moduret
foltx
smallest
vascular
assistants
experi
conditions
compliment
altern
signatur
05/07/09
appreci
numer
ulceration
induc
altere
aspir
proventil
abd/pelvi
07/25/07
09/28/07
09/09/09
obliter
indur
inertia
mlr//lak/lak
popul
c
n00034911768
ensu
tan-whit
09/15/1975
retent
annual
foreign
pl
1833
12/14/2007
9/
long-term
vault
load
dm
dietari
episod
5/9/2007
point
reasons
schedul
format
6/12/2007
levsin
residu
nonsteroid
11/29/2007
vlg100//lak/lak
suppli
vessel
12/05/07
esophagus
tan-yellow
05/16/1930
tgm
pp
unsuccess
pt
pu
05/21/09
1430
splenic
crystalloid
10/1/2008
12/2005/
pa
intralumin
pd
electrocauteri
adenomat
adenomas
4
firm
history/indications
0000
cd57
colonoscopi
infect
imag
wet
9/18/2007
cautious
38
understand
liver
colonoscopy
educ
12/11/2008
4/4/2009
06/10/2008
jmd1
mla
uncertain
look
solid
durat
precursor
rwc
ought
32
2/11/2009
loos
loop
gangrenosum
30
0909
37
uric
rwd
tonsil
colorect
spong
35
virtu
10/21/1955
anxieti
ber//
gallston
minim
3430
06/13/2007
slide-bi
benign
bright-r
itali
colorectal
as/mb
9
survey
advise
anatom
fibrosis
10/22/08
maneuv
used
fibrosi
itch
imagin
hbnknc
painless
inflat
piec
levels
fatti
uncoil
inflam
injector
07/17/08
typic
focal
recent
15.0
adenoviru
lower
9/16/2008
atroph
--hyperplastic
mini-
entri
protrus
ch-180
grossli
person
04/14/09
edge
withdraw
landmark
semi-solid
protrud
ultrasound
spend
mm-rectum
explan
08/21/08
premeds
cozaar
54
bilater
obscur
reviewed
01/10/08
inactive
76/
tether
administ
regardless
15-year
cholangiogram
superficial
cut
goblet
tablet
ranitidin
admission
fentanyl
spindl
09/12/08
prostatectomi
2/26/2008
25cm
smactin
subsequ
operators
remaining
complaint
8/7/2008
march
mho
bid
8/7/2007
sulfasalazin
67/
private
insert
bit
characterist
peripher
f/u
pertinent
d
01/16/2007
lipitor
resolv
1418
active/lymphocytic/collagenous
axillari
6/27/2007
indication
ablat
10/20/09
1411
81-year-old
histolog
rheumatoid
essential
actin
mallori
encount
tan-brown
1326
r.n
1325
coliti
01/21/08
1328
1329
49-year-old
understood
3.5
sampl
3.3
b2
consciou
10/10/2008
insur
semisolid
02/05/2008
pale
torqu
67-year-old
syndrom
pcf180
and/or
resect
platelet
debri
pet
hepatic/splen
08/18/2008
amp//peg/peg
sgd
meds
1254
anim
larg
1523
fragments
1528
1258
recogniz
bd
patient
ba
300
nasal
01/31/08
bh
agreement
04/29/09
0905
s/p
step
0900
0903
output
meantim
flagyl
bx
08/04/09
77
macrovesicular
9/15/2009
graft
08/01/1958
deceas
materi
memori
shini
matern
intestinal
prolifer
correctol
alert
08/10/2007
mouth
i.e
arterioven
prostat
12/20/2007
72
penicillin
repair
emphasi
primarili
irrit
submucosal
followthrough
70
93-year-old
appropriate
irrig
ec-3872lk
ensur
low-dos
ab/caa
canal
occupi
05/05/1960
forth
institut
1057
motrin
question
long
03/25/08
adjac
adenocarcinoma
includ
counterpressur
suit
forward
02/28/07
albumin
sections
11/
fragmented
properli
nodular
hga1//hga1/hga1
great
4/3/2009
0.7-0.2
1041
nasal-cannula
cloth
5-6
skip
sick
line
07/12/07
excision
ursodiol
1045
consist
04/27/07
percocet
1999/
ischemia
10/08/07
11/06/07
jumbo
ischemic
similar
medical
x-ray
dyspept
enlarg
associated
estrogen
04/01/09
flow
flush
pfc
colitit
repres
char
single
septemb
ab/kmr
strenuou
aggregate/
1443
spontan
kidney
05/18/09
basment
pronounc
crypt
ulcerations
2/5/2008
exud
babi
b12
tech
aunt
4-entir
1-entir
samll
scrub
tongu
coagulopathi
viral
dalm
tablespoon
aggregates
ativan
80
diverticular
sizess
10/26/09
coagulopathy
inflamm
10/26/07
65cm
acuminata
pinpoint
ago
night
lymphoma
e
margins
vancomycin
age
actonel
1/11/2008
2002
2000
syringomyelia
2006
2007
lotensin
narrative
fresh
2008
2009
04/14/2008
poylp
02/27/08
partial
edg
1/25/2007
antegrad
results
soften
unev
softer
2/2/2007
ga
na/tf
go
superfici
gi
one-half
0822
iii
pink-tan
1145
young
colonoscopy/gastroscopi
decongest
granular
opposit
premed
asr
include
10-17-2007
sent
overgrowth
kcg
probe
assay
ilial
60-70
arteri
lasix
0.4-0.3
pre-kidney
wave
02/04/08
caviti
electron
mmsessil
12-13-2007
cellular
0808
surgeon
nonbleed
02/29/08
nausea
tri
entire
antral
overli
race
10cm
marri
inspection
colonoscop
vehicl
smaller
fortun
rim
bleeding
natur
hepatocellular
1991/
encourag
post-procedur
02-27-2008
fold
vaccin
investig
video
amoebicel
bentyl
xanthoma
acid
well-toler
append
compat
sigmoidoscopi
undetect
n00035008333
pericellular
cola
flk
access
inguin
miralax
ber/j
09/29/1947
1402
3a
1400
jg/dme
1406
hereditari
body
1339
1338
59y
pandiverticulosi
aggregate
1336
1330
len
1332
bodi
let
healing
lev
1/24/2007
tremor
extreme
07/14/1931
39
purpos
convers
endometri
dilat
conceiv
larger
meperidin
9/18/2008
telangiectasia
caf
43-year-old
1240
1535
1242
3/
1244
1246
opinion
chang
68-year-old
lifestyl
videocolonoscop
5/21/2008
0.9
claim
dysphagia
appli
approxim
namem
lymphocytic
incumb
3830
standpoint
decrease
motor
oval
apc
gateway
taper
albuterol
use
9/10/2008
gerd
age-
metacarpophalang
implic
0.1
06/26/2008
doubt
examination
01/16/09
pelvic
01/16/07
yd//dme/dme
midday
remaind
sort
pathol
04/17/09
02/14/1945
5/5/2008
04/21/09
r/o
prevacid
siz/ddw100//pk/pk
05/02/2008
04/17/07
03/13/1957
06/26/2009
06/13/07
infectiou
villou
pieces
ileocecal
anorect
histopatholog
account
rowasa
retriev
gastroscop
lopressor
f
0805
0800
0803
07-16-2007
celiac
zantac
scatter
performed
m.p.h
0.8
malform
do
process
antibodi
0.3
0.2
0.5
0.4
0.7
0.6
high
piecem
tag
bend
slip
colon-polyp
sought
tan
polyps/canc
serial
1700
30cm
surfac
2343
sit
05/17/1951
endoscopy
smoothli
terminated.procedureimages
1455
1/21/2009
anoscopi
numerous
endoscope
02/22/08
endoscopi
12/13/2007
stock
yellowish
fecalith
6mm
lesion
52-year-old
stop
clostridium
await
cd34
gcc
collection
dc
04/17/2007
discomfort
later-ag
elud
discard
redund
certainti
physic
2-cm
drape
essenti
11/14/2007
intraepithelial
6-mm
sprue
counter
correspond
redundant
electrocoagul
04/05/1948
allow
translumin
extensiv
pre-op
lactose-fre
thigh
procedureimages
sigmoid
cannula
move
vmb
74-year-old
stain/cnt
9/28/2007
02/09/07
borderlin
including
stepwis
reconstruct
mz/dme
5/30/2008
operative
lf
lb
1/21/2008
herniorrhaphi
lm
61-year-old
05/25/1965
05/23/07
b1
lt
lr
2018
covered
pending
dad
11/2006
microbiolog
junction
greater
dab
handl
02/
overal
cd117
mention
ditropan
facilit
02/21/08
day
monopolar
lumpectomi
relax
ulcerat
09/13/07
well-prep
1540
amp//
identified
pathology/sp
februari
6/13/2008
l2
l3
cf-160l
l1
receptor
retrosigmoid
8/
pre-procedure
atypia
celexa
pseudopolyp
lft
low-grad
prolif
above-ment
81
tubular
contralater
84
85
01/04/2007
attend
'
twice
pan-diverticulosi
valve
discharg
remiss
follicle
histiocytes
ureterostomi
02/07/08
rel
cwn
calib
1650
valvu
red
1655
05/08/07
06/09/08
colaz
insid
frank
manipul
undigest
neo-ti
attending
immunohistochemistri
disintegr
x
invas
hmb45
likelihood
bleed
1436
08/14/2007
1434
55-year-old
1432
architectur
g
1431
dysplasia/
moderately-differentiated
keep
02/23/2007
intestinali
length
colitis-associ
retain
commod
stuck
intens
1349
5/23/2008
follow-the-lumen
1340
1341
1342
1343
qualiti
1345
58
1a-e
cardiac
set
fatigu
03/01/07
45/
isolat
patern
glisten
02/14/2007
chemotherapi
red-spot
system
attach
1500
nortriptylin
04/17/2008
lumen
gaseous
termin
1508
active/ulc
final
amen
antiinflammatori
2-3
shell
polypectomy
psoriasi
50/
postprocedur
hpv
juli
shallow
minute
rsa
migrain
gif180
argon
polypectomi
tissu
transfus
diminish
rsp
institution
blind
photograph
prune
bloat
perian
11/24/08
structur
associat
biopsies-
11/15/2007
histo
light
bare
indistinct
mlr//cap/cap
reposit
2/8/2008
1.5
1.6
1.7
1.0
predominantli
1.2
1.3
cytoplasm
erosions
clearli
gastroesophag
dosag
tonight
iron-defici
active/microscopic
p.o
clia
need
57-year-old
featur
sk
automat
06/04/07
ileostomi
attestation
allergies
uuu
0814
mid
accuraci
antismooth
mix
15-cm
discret
djn
1056
subject
singl
deposit
polyp-2
patchy
sedat
unless
whm
grocott
discov
ileo-cec
patchi
rectum-polyp
06/17/1942
09/30/1954
fundu
segment
class
thyroidectomi
placement
demerol
mucos
follicular
dens
1/4/
request
disease
03/06/2007
deni
jejunum
09-07-2007
determin
pink-r
0703
occasion
0701
02/05/08
0910
fact
09/15/09
thicken
glucosamin
tape
methadon
5/15/2008
07-02-2008
02/20/2007
8-mm
perfor
bring
clearanc
85-year-old
02/17/1949
cf-160
rectum
staff
3/21/2008
locat
anticip
hematest
magnesia
jar
varic
terminal
reactive
10/15/09
10/15/08
08/19/2008
08/19/2009
58-year-old
marcain
beeper
local
inferior
vigor
procedure/scope
5/7/2007
contribut
1344
beat
ttw
arrhythmia
12/
regularli
awak
october
laryng
125
increas
1021
years
procedures
areas
retroflex
enabl
hemorrhoid
bisect
shy
1022
10/11/07
veget
shc
anastomat
hyperplastic
contain
ec-3470k
asian
view
yantiss
microscop
02/05/09
pcf-q180al
nerve
05/01/2007
endoscopist
3-cm
8/16/2007
rosacea
artifactual
btk
reconfirm
congestion
statu
evidenc
pattern
dlh
dlo
tend
favor
state
identification
membrane
09/17/07
progress
entiti
07/06/07
indefinit
12/09/08
05/23/08
1/17/2007
exam
patholog
pet-ct
cecum
02/12/07
appropriat
laparoscop
isol
10/22/2008
a.v
entir
8/15/2007
09/09/1963
hamartomat
endo
monitor
1925
actual
1647
04-23-2008
1643
diverticuli
gram
equal
drug
diverticula
april
admit
pancol
1996/
sts//sts/sts
05/04/07
swallow
l4l5l6
admix
comment
inflammatory
cm
fulgur
wall
invasive
ca
cf
03/22/07
ultrasonographi
inflammatori
57/
pancolon
away
cs
respect
02/05/1952
withdrawn
ct
quit
1423
slowli
1424
1427
02/18/1942
addition
1428
3/22/2007
insuffici
pathologistnamem
treat
12/28/2007
electr
1995/
3-mm
immedi
3-entir
djd
4/8/2008
diverticulosi
07/19/2007
presenc
lymphoid
1350
1356
10/17/2008
bulk
ecchymot
granulomatous
bulb
nerv
08/03/2007
present
5a-polyp
strongli
palpabl
05/04/2007
jaundic
1129
stigmata
middle
cm-size
54-year-old
ounc
--multiple
1511
observ
groin
cva
gamma
layer
11/12/08
vg
polyps/diverticulosi
cultur
11/12/07
site
surface
unclean
retrograd
sitz
examined
06-04-2007
substanti
vw
fugax
partner
ahgi/
situ
tattoo
vasculatur
04/06/2007
280
cjl
hek
began
administration
maxzid
01/10/2008
nonpolyposi
colostomi
parts
cfq-160al
hernial
largest
inch
failur
difficult
nightli
5/1/2008
ball
gastroenterology
cubic
myocardi
interrog
drink
effect
cleft
phd
ec-3872
defibril
flonas
sooner
10/16/1936
micro
littl
pancolonoscopi
0829
center
semi-peduncul
01/18/2007
0820
polyp
9/17/2008
thought
02/26/2007
supin
350
undertaken
termial
arising
04/16/08
endoscopic
03/08/2007
sporad
spastic
09/11/2008
gastritis
hybrid
converg
cf-180-l
obtain
23-year-old
dose
clinic
interim
09/11/08
09/10/2008
6/29/2009
09/12/2008
11/05/1945
ampicillin
03/22/2007
saline-assist
high-grade
gmj
0735
0732
0733
tight
well-lubr
1/2
friabl
distent
add
1112
hives
distens
lymphocytes
compet
0.3-0.4
warrant
dme/dme
idealli
psa
05/20/09
increased
disappearance
adipocyt
tc4
tc2
tc3
1999
tc1
mild-to-moder
05/22/07
know
10/29/2007
04/11/2008
1031
1334
height
recurr
8/31/2007
prominent
loss
1.2-cm
like
success
09/15/2008
10/30/07
emmi
necessari
juic
soft
4mm
unori
irritabl
amendment
cytolog
indications
adjuv
infiltrates
a-l
6/19/2008
kdf
8/20/2008
1.5-cm
intoler
growth
recommendation
proper
home
transport
5/21/2009
re-assur
guid
nocturn
propofol
5/4/2007
esp
broad
avoid
xanax
slide
03/08/07
estim
leav
inflammation
levothyroxin
adenomatous/hyperplastic
0.5-cm
above-describ
slight
ident
histologic
obes
05/07/1951
parasit
diet-rel
neutrophil
stage
exhibit
rare
cranberri
ibd
fleshi
09-06-2007
cleans
normal-appear
7/12/2007
immunofluoresc
left-sid
insufficient
addendum
disabl
2cc
bed
broad-bas
tortur
10/15/2007
assess
chronic
lung
female
tru-cut
mere
autoimmun
na/j
additional
1636
pictur
artifacts
transfer
1988
bump
contraind
pool
medications/anesthesia
var
04/19/2007
specimens
function
hx
unexpect
strictur
advers
hyalin
gain
78-year-old
56/
6/16/2008
hc
eas
ear
hemostasi
eat
4-to
partially
filtrat
ganglion
3/27/2008
re-colonoscopi
1/31/2008
wish
cells
j
smooth
troubl
record
3mm
limit
hesit
alendron
problem
piece
08/20/07
09/18/08
evalu
discussed
etiolog
inr
1204
novemb
proctalgia
microscopically
epithelial
ink
5-mm
181740
anesthesia
probabl
50cm
48
non-bleed
46
47
44
9/7/2007
friabil
detail
40
41
4/
old
emerg
05/20/2009
futur
08/07/08
2-1/2
53-year-old
conclusion
stat
repeat
nsaid
7/24/2009
monday
06/05/07
june
11/9/2007
stay
accomplish
0940
0943
0942
0945
vein
02/07/2008
appoint
experienc
peptic
infarct
1714
rule
diagnosises
portion
dyskeratosis
diagnosis
15-20
visicol
decemb
hsv
4a
