# adapted from http://www.ranks.nl/resources/stopwords.html, the "what we believed to be Google stopwords a few years ago" list, with basic pos tokens added; also added some med recode specific terms
i
a 
about 
an 
are 
as 
at 
be 
by 
com 
for 
from
how
in 
is 
it 
of 
on 
or 
that
the 
this
to 
was 
what 
when
where
who 
will 
with
the
www
he
she
his
her
.
,
:
;
``
''
-lrb-
-rrb-
“
”
>
<
-
—
)
(
"
S_O_H
Report
Patient
ID
Principal
Date
Record
Type
**name[www
M
XXX]
M.D.
E_O_H
**INSTITUTION
Procedure
PATIENT
**NAME[AAA
**name[aaa]
BBB]
DATE
**ROOM
MRN#
**ID-NUM
ACCT#
PHYSICIAN
**NAME[ZZZ
YYY],
Dr.
**NAME[XXX
WWW]
zzz]
md
**name[yyy
bbb]
acct#
_______________________________________________________________
________________________________
______________________________
#
**carbon
#:
**name[sss
ttt]
rrr]
acct#:
===========================================================================
**name[vvv
**name[bbb
aaa]